{

  "manifest_version": 2,
  "name": "YouTube Shorts Blocker",
  "version": "1.0.3",

  "description": "Replaces a YouTube Short with its video counterpart.",

  "icons": {
    "48": "icons/youtube-shorts-blocker-48.png",
    "96": "icons/youtube-shorts-blocker-96.png"
  },

  "permissions": [
    "storage"
  ],

  "browser_action": {
    "default_icon": {
      "32": "icons/youtube-shorts-blocker-32.png"
    },
    "default_title": "YouTube Shorts Blocker",
    "default_popup": "popup/index.html"
  },

  "content_scripts": [
    {
      "matches": ["*://*.youtube.com/*"],
      "js": ["content.js"]
    }
  ]
}
