{

  "manifest_version": 2,
  "name": "YouTube Configurator",
  "version": "1.0.3",

  "description": "Configurate YouTube's (unwanted) behaviours with functions not listed in the settings page",

  "icons": {
    "48": "icons/icon_48.png",
    "96": "icons/icon_96.png"
  },

  "permissions": [
    "storage"
  ],

  "browser_action": {
    "default_icon": {
      "32": "icons/icon_32.png"
    },
    "default_title": "YouTube Configurator",
    "default_popup": "popup/index.html"
  },

  "content_scripts": [
    {
      "matches": ["*://*.youtube.com/*"],
      "js": ["content.js"]
    }
  ]
}
